name: AulaDoJo

on: [push, pull_request]

jobs:
  teste:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    - name: py set up
      uses: actions/setup-python@v5
      with:
        python: '3.10'
    - name: req
      run: pip install -r requirements.txt
    - name: run test
      run: pytest ci_dojo/test_app.py